# blog-samples

./: README.md
spring-boot/jpa-sample/: pom.xml
spring-boot/jpa-sample/complete/src/main/java/org/fazlan/blogger/sample/domain/entity/: City.java  Guest.java  Hotel.java  Review.java
spring-boot/jpa-sample/complete/src/main/java/org/fazlan/blogger/sample/domain/fixture/: CityByNameCountry.java  CitySpec.java  CitySpecFactory.java
spring-boot/jpa-sample/complete/src/main/java/org/fazlan/blogger/sample/domain/repo/: CityRepository.java  EntityJpaRepository.java  GuestRepository.java  HotelRepository.java  ReviewRepository.java
spring-boot/jpa-sample/complete/src/main/java/org/fazlan/blogger/sample/domain/spec/: CityByNameCountry.java  CitySpec.java
spring-boot/jpa-sample/complete/src/test/java/org/fazlan/blogger/sample/domain/entity/: CityBuilderTest.java  GuestBuilderTest.java  HotelBuilderTest.java  ReviewBuilderTest.java
spring-boot/jpa-sample/complete/src/test/java/org/fazlan/blogger/sample/domain/fixture/: CityFixture.java  GuestFixture.java  HotelFixture.java  ReviewFixture.java
spring-boot/jpa-sample/complete/src/test/java/org/fazlan/blogger/sample/domain/repo/: CityRepositoryITSpec.java  GuestRepositoryITSpec.java  HotelRepositoryITSpec.java  RepositoryIntegration.java  ReviewRepositoryITSpec.java
spring-boot/jpa-sample/initial/src/main/java/org/fazlan/blogger/sample/domain/fixture/: CityByCountry.java
spring-boot/jpa-sample/initial/src/main/java/org/fazlan/blogger/sample/domain/repo/: CityRepository.java
spring-boot/jpa-sample/initial/src/main/java/org/fazlan/blogger/sample/domain/spec/: CityByCountry.java
spring-boot/jpa-sample/initial/src/test/java/org/fazlan/blogger/sample/domain/: DomainTestConfig.java
spring-boot/jpa-sample/initial/src/test/java/org/fazlan/blogger/sample/domain/entity/: CityBuilderTest.java
spring-boot/jpa-sample/initial/src/test/java/org/fazlan/blogger/sample/domain/fixture/: CityFixture.java
spring-boot/jpa-sample/initial/src/test/java/org/fazlan/blogger/sample/domain/repo/: CityRepositoryITSpec.java
spring-boot/jpa-sample/src/main/java/org/fazlan/blogger/sample/domain/entity/: City.java
spring-boot/jpa-sample/src/main/java/org/fazlan/blogger/sample/domain/spec/: CitySpecFactory.java
spring-boot/jpa-sample/src/test/java/org/fazlan/blogger/sample/domain/repo/: CityRepositoryFixture.java  CityRepositoryITSpec.java
spring-boot/jpa-sample/src/test/resources/: application-int.properties
test-frameworks/spock-sample/: pom.xml
test-frameworks/spock-sample/src/main/java/org/fazlan/blogger/sample/: Calculator.java  SimpleCalculator.java
test-frameworks/spock-sample/src/test/groovy/org/fazlan/blogger/sample/: SimpleCalculatorSpec.groovy
